spring.application.name= hardware-service

spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/crud
spring.datasource.username= postgres
spring.datasource.password= 1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#server.servlet.context-path=/api
server.port=${ENV_SERVER_PORT:8081}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= ${ENV_SERVER_EUREKA:http://localhost:8761/eureka}
eureka.instance.hostname= localhost

